[Application]
name=rdplot
publisher=IENT
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=rdplot.__main__:main
icon=rdplot/logo/plot512_0wd_icon.ico

[Python]
version=3.9.13
bitness=64

[Include]
# Importable packages that your application requires, one per line
packages = rdplot
    pkg_resources
    kiwisolver
#    PIL

pypi_wheels= matplotlib==3.7.3
#    numpy==1.26.4
#    scipy==1.11.3
    cycler==0.12.1
    numpy==1.26.1 #fix numpy version due to incompatibility
    py==1.11.0
    pyparsing==3.1.1
    PyQt5==5.15.10
    pytest==7.4.2
    python-dateutil==2.8.2
    pytz==2023.3
    six==1.16.0
    scipy==1.11.3
    tabulate==0.9.0
    mpldatacursor==0.7.1
    jsonpickle==3.0.2
    xmltodict==0.13.0
    tikzplotlib==0.10.1

# Other files and folders that should be installed
files = ../LICENSE.txt
exclude = rdplot/tests
          rdplot/log

[Shortcut rdplot]
entry_point=rdplot.__main__:main
icon=rdplot/logo/plot512_0wd_icon.ico
console=false

[Build]
directory = ../build/nsis/
installer_name = install-rdplot.exe
